[data]
# Root directory for the dataset (relative to the project directory)
dataroot = data/mnist/

# Number of workers to use to load the dataset using loaders
workers = 2

[train]
random_seed = 100
batch_size = 32
image_size = 28
num_channels = 1
num_epochs = 5
learning_rate = 0.0002

# optimizer parameters
beta1 = 0.5

# gpu parameters
num_gpu = 1

[generator]
z = 100

# Size of feature maps in generator
nfg = 32

[discriminator]
nfd = 32
